<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_500"
    android:layout_height="match_parent"
    tools:context=".News_Detail_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="News App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:titleTextColor="@color/purple_200"
></androidx.appcompat.widget.Toolbar>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_above="@id/news_detail_button"
    android:layout_below="@+id/toolbar"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/news_detail_img"
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"

                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:padding="3dp"
                android:scaleType="centerCrop"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/news_detail_title"
                android:layout_below="@id/news_detail_img"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="4dp"
                android:layout_margin="4dp"
                ></TextView>
            <TextView
                android:id="@+id/news_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_below="@id/news_detail_title"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="#0F29B6"
                android:textSize="18sp"

                ></TextView>

            <TextView
                android:id="@+id/news_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_detail_description"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="Content"
                android:textColor="@color/white"></TextView>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/news_detail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/purple_500"
        android:text="Want to read the news in its entirety?         Click here... "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/purple_200" />
</RelativeLayout>